version: '3.8'
services:
  n8n:
    image: n8nio/n8n:latest
    restart: always
    environment:
      GENERIC_TIMEZONE: 'Asia/Jakarta' 
      N8N_HOST: '' 
      N8N_PORT: 5678
      N8N_PROTOCOL: https
      N8N_BASIC_AUTH_ACTIVE: 'true'
      N8N_BASIC_AUTH_USER: 'admin'
      N8N_BASIC_AUTH_PASSWORD: 'KataSandiAndaYangKuat'
